{
  "name": "nuxt-app-prod",
  "version": "0.0.0",
  "type": "module",
  "private": true,
  "dependencies": {
    "@babel/parser": "7.27.2",
    "@supabase/auth-js": "2.69.1",
    "@supabase/functions-js": "2.4.4",
    "@supabase/node-fetch": "2.6.15",
    "@supabase/postgrest-js": "1.19.4",
    "@supabase/realtime-js": "2.11.2",
    "@supabase/ssr": "0.5.2",
    "@supabase/storage-js": "2.7.1",
    "@supabase/supabase-js": "2.49.4",
    "@vue/compiler-core": "3.5.13",
    "@vue/compiler-dom": "3.5.13",
    "@vue/compiler-ssr": "3.5.13",
    "@vue/devtools-api": "7.7.6",
    "@vue/devtools-kit": "7.7.6",
    "@vue/devtools-shared": "7.7.6",
    "@vue/reactivity": "3.5.13",
    "@vue/runtime-core": "3.5.13",
    "@vue/runtime-dom": "3.5.13",
    "@vue/server-renderer": "3.5.13",
    "@vue/shared": "3.5.13",
    "birpc": "2.3.0",
    "cookie": "0.7.2",
    "devalue": "5.1.1",
    "entities": "4.5.0",
    "estree-walker": "2.0.2",
    "hookable": "5.5.3",
    "lucide-vue-next": "0.508.0",
    "perfect-debounce": "1.0.0",
    "pinia": "3.0.2",
    "source-map-js": "1.2.1",
    "tr46": "0.0.3",
    "ufo": "1.6.1",
    "unhead": "2.0.8",
    "vue": "3.5.13",
    "vue-bundle-renderer": "2.1.1",
    "vue-router": "4.5.1",
    "webidl-conversions": "3.0.1",
    "whatwg-url": "5.0.0",
    "ws": "8.18.2"
  }
}